<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3A-Automotive</title>

  <!-- font cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- link css  -->
  <link rel="stylesheet" href="css/produtos.css">

</head>

<body>

  <!-- header section starts  -->

  <header class="header">

    <a href="3a.html" class="logo">
      <img src="imagem/logo.png" alt="">
      <!--logo 3a-->
    </a>
    <p class="texto-head"><span>SUA MELHOR ESCOLHA</span></p>

    <class class="navbar">
      <a href="/">HOME</a>
      <a href="/#about">SOBRE</a>
      <div class="dropdown">
        <span class="span-hover">PRODUTOS</span>
        <div class="dropdown-content">
          <a class="drop-menu-title" href="cabos.html">Cabos de ignição</a>
          <a class="drop-menu-title" id="menu-ti" href="Supressores.html">Supressores</a>
          <a class="drop-menu-title" id="menu-ti" href="clips.html">Clips</a>
        </div>
      </div>
      <a href="/#contact">CONTATO</a>
      <a href="/#orcamento">ORÇamento</a>

    </class>



  </header>

                <div class="content" id="tabela">
                  <div class="row">
                    <br>
                    <div>CLIPS</div>
                    <br>
                    <div class="lou">
                        <a  class="dow" href="Catalogo.pdf" download="Catalogo">Baixe aqui nosso catálogo</a>
                        </div>
                    <div class="content" id="tabela">
                    </tabela> 
                      <table>
                          <th class="tableup">Codigo</th>
                          <th class="tableup">Aplicação</th>

                          <tr>
                            <td>3AFX02001</td>
                            <td>CLIP P/ CABO DE VELAS GM C/ 2 VIAS HS IM PRETA</td>
                          </tr>
                          <tr>
                            <td>3AFX03001</td>
                            <td>CLIP P/ CABO DE VELAS GM C/ 3 VIAS HS IM PRETA</td>
                          </tr>
                          <tr>
                            <td>3AFX04001</td>
                            <td>CLIP P/ CABO DE VELAS GM C/ 4 VIAS HS PRETO</td>
                          </tr>
                          <tr>
                            <td>3AFXGM001</td>
                            <td>CLIP P/ CABOS DE VELAS LINHA GM - JOGO</td>
                          </tr>
                        </table>
                        <br>
                          
                        <section class="footer">

                          <div class="share">
                              <a href="#" class="fab fa-facebook-f"></a>
                              <a href="#" class="fab fa-twitter"></a>
                              <a href="#" class="fab fa-instagram"></a>
                              <a href="#" class="fab fa-linkedin"></a>
                              <a href="#" class="fab fa-pinterest"></a>
                          </div>
                  
                          <div class="links">
                              <a href="3a.html">home</a>
                              <a href="3a.html">sobre</a>
                              <a href="3a.html">produtos</a>
                              <a href="3a.html">contato</a>
                              <a href="3a.html">orçamento</a>
                          </div>
                  
                          <nav>
                              <div class="credit">2022 <a href="3a.html"><span>3A Automotive</span></a> | Todos os direitos reservados</div>
                          </nav>
                      </section>
                  
                      <!-- footer section ends -->
                  
                  
                      <!-- custom js file link  -->
                      <script src="js/script.js"></script>
                    </body>

                    </html>           